{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "7a3e162f-14b6-4cf3-b8be-a48909815f87",
  "KissLog.ApplicationId": "357f4835-267b-4a68-8d37-9b9e02b72bb3"
}