{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AspNetCoreIdentityContextConnection": "Password=q1w2e3r4;Persist Security Info=True;User ID=estudos;Initial Catalog=AspnetCoreIdentity;Data Source=DESKTOP-T8C5M01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
